# Distributed Queries

```elixir
Mix.install([{:dux, github: "elixir-dux/dux"}])
```

## The Concept

Mark a pipeline for distributed execution with `distribute/2`. The same verbs
work — Dux automatically partitions, fans out to workers, and merges results:

```elixir
require Dux

# workers = Dux.Remote.Worker.list()
#
# Dux.from_parquet("s3://data-lake/events/**/*.parquet")
# |> Dux.distribute(workers)
# |> Dux.filter(amount > 100)
# |> Dux.group_by(:region)
# |> Dux.summarise(total: sum(amount))
# |> Dux.to_rows()
```

> #### How it works {: .info}
>
> 1. **Partition** — the Partitioner splits parquet globs across workers (each
>    worker reads its own files directly from S3)
> 2. **Fan out** — each worker compiles and executes its partition independently
> 3. **Merge** — the Coordinator re-aggregates partial results (SUM→SUM, MIN→MIN, AVG→SUM/COUNT)

## Architecture

```mermaid
graph LR
    P[Pipeline] -->|distribute| C[Coordinator]
    C -->|partition| W1[Worker 1<br/>DuckDB]
    C -->|partition| W2[Worker 2<br/>DuckDB]
    C -->|partition| W3[Worker 3<br/>DuckDB]
    W1 -->|IPC| M[Merger]
    W2 -->|IPC| M
    W3 -->|IPC| M
    M -->|result| R[%Dux{}]
```

Each worker owns its own DuckDB connection. Data transfers between nodes use
Arrow IPC — a compact binary format. For S3/parquet sources, workers read
directly from S3, so **no data flows through the coordinator**.

## Starting Workers

Workers are GenServers with their own DuckDB connections, discoverable via `:pg`:

```elixir
{:ok, w1} = Dux.Remote.Worker.start_link()
{:ok, w2} = Dux.Remote.Worker.start_link()

# In production, workers run on separate BEAM nodes:
# {:ok, w} = :erpc.call(remote_node, Dux.Remote.Worker, :start_link, [[]])
```

## Distributing a Pipeline

```elixir
result =
  Dux.from_list([
    %{region: "US", amount: 100},
    %{region: "EU", amount: 200},
    %{region: "US", amount: 150},
    %{region: "EU", amount: 300}
  ])
  |> Dux.distribute([w1, w2])
  |> Dux.group_by(:region)
  |> Dux.summarise_with(total: "SUM(amount)")
  |> Dux.sort_by(:region)
  |> Dux.to_rows()
```

> #### Replicated sources {: .warning}
>
> When distributing `from_list` or `from_query` (non-partitioned sources),
> each worker gets the full dataset. The merger re-aggregates, so SUM
> results will be correct, but raw row counts will be multiplied by the
> number of workers. Use parquet globs for true partitioning.

## Broadcast Joins

When joining a distributed pipeline with a small local table, Dux automatically
broadcasts the small table to all workers:

```elixir
left = Dux.from_list(Enum.map(1..100, &%{id: &1, region: rem(&1, 3)}))
       |> Dux.distribute([w1, w2])

dim = Dux.from_list([%{region: 0, name: "US"}, %{region: 1, name: "EU"}, %{region: 2, name: "APAC"}])
      |> Dux.compute()

left
|> Dux.join(dim, on: :region)
|> Dux.group_by(:name)
|> Dux.summarise_with(n: "COUNT(*)")
|> Dux.sort_by(:name)
|> Dux.to_rows()
```

## FLAME: Elastic Cloud Compute

With [FLAME](https://github.com/phoenixframework/flame), spin up ephemeral
cloud machines with DuckDB on demand:

```elixir
# Dux.Flame.start_pool(
#   backend: {FLAME.FlyBackend, token: "...", cpus: 4, memory_mb: 16_384},
#   max: 10
# )
#
# workers = Dux.Flame.spin_up(5)
#
# Dux.from_parquet("s3://data-lake/events/**/*.parquet")
# |> Dux.distribute(workers)
# |> Dux.filter(amount > 100)
# |> Dux.to_rows()
#
# # Machines auto-terminate after 5 minutes idle
```

## Telemetry

Dux emits `:telemetry` events for distributed operations:

```elixir
:telemetry.attach("dist-log", [:dux, :distributed, :worker, :stop],
  fn _event, measures, meta, _ ->
    IO.puts("Worker #{meta.worker_index}/#{meta.n_workers} done in #{div(measures.duration, 1_000_000)}ms")
  end, nil)

Dux.from_list(Enum.map(1..100, &%{x: &1}))
|> Dux.distribute([w1, w2])
|> Dux.summarise_with(total: "SUM(x)")
|> Dux.to_rows()
```

```elixir
# Cleanup
:telemetry.detach("dist-log")
GenServer.stop(w1)
GenServer.stop(w2)
```

## What's Next

- [Getting Started](getting-started.livemd) — core concepts
- [Graph Analytics](graph-analytics.livemd) — distributed graph algorithms
