# Getting Started

```elixir
Mix.install([{:dux, "~> 0.1.0"}])
require Dux
```

## Your first pipeline

Dux is a DuckDB-native dataframe library for Elixir. Pipelines are lazy — operations accumulate until you call `collect/1`.

```elixir
Dux.from_list([
  %{name: "Alice", department: "Engineering", salary: 120_000},
  %{name: "Bob", department: "Engineering", salary: 110_000},
  %{name: "Carol", department: "Sales", salary: 95_000},
  %{name: "Dave", department: "Sales", salary: 105_000}
])
|> Dux.filter(salary > 100_000)
|> Dux.sort_by(desc: :salary)
|> Dux.collect()
```

## Everything is lazy

Operations accumulate in the `%Dux{}` struct. Nothing hits DuckDB until you materialize:

```elixir
df =
  Dux.from_query("SELECT * FROM range(1, 101) t(x)")
  |> Dux.filter(x > 50)
  |> Dux.mutate(doubled: x * 2)

df.ops
```

```elixir
Dux.collect(df)
```

## Expressions compile to SQL

Bare identifiers become column names. Use `^` to interpolate Elixir values as parameter bindings:

```elixir
min_price = 50

Dux.from_list([
  %{name: "Widget", price: 25, category: "Tools"},
  %{name: "Gadget", price: 75, category: "Electronics"},
  %{name: "Doohickey", price: 100, category: "Electronics"}
])
|> Dux.filter(price > ^min_price)
|> Dux.mutate(with_tax: price * 1.08)
|> Dux.collect()
```

The `_with` variants accept raw SQL strings for programmatic use:

```elixir
Dux.from_query("SELECT * FROM range(1, 11) t(x)")
|> Dux.filter_with("x > 5")
|> Dux.mutate_with(squared: "x * x")
|> Dux.collect()
```

## Reading and writing data

```elixir
path = Path.join(System.tmp_dir!(), "dux_guide.csv")

Dux.from_list([
  %{name: "Alice", score: 85},
  %{name: "Bob", score: 92},
  %{name: "Carol", score: 78}
])
|> Dux.to_csv(path)

Dux.from_csv(path)
|> Dux.filter(score > 80)
|> Dux.collect()
```

```elixir
parquet_path = Path.join(System.tmp_dir!(), "dux_guide.parquet")

Dux.from_query("SELECT x AS id, x * 10 AS value FROM range(1000) t(x)")
|> Dux.to_parquet(parquet_path, compression: :zstd)

Dux.from_parquet(parquet_path)
|> Dux.filter(value > 5000)
|> Dux.summarise(total: sum(value), n: count(id))
|> Dux.collect()
```

## Aggregation

```elixir
Dux.from_list([
  %{region: "US", product: "Widget", amount: 100},
  %{region: "US", product: "Gadget", amount: 200},
  %{region: "EU", product: "Widget", amount: 150},
  %{region: "EU", product: "Gadget", amount: 300},
  %{region: "US", product: "Widget", amount: 175}
])
|> Dux.group_by([:region, :product])
|> Dux.summarise(
  total: sum(amount),
  orders: count(amount),
  avg_order: avg(amount)
)
|> Dux.sort_by(desc: :total)
|> Dux.collect()
```

## Joins

```elixir
orders =
  Dux.from_list([
    %{order_id: 1, customer_id: 10, product_id: 100, qty: 5},
    %{order_id: 2, customer_id: 10, product_id: 101, qty: 3},
    %{order_id: 3, customer_id: 11, product_id: 100, qty: 2}
  ])

customers =
  Dux.from_list([
    %{customer_id: 10, name: "Alice"},
    %{customer_id: 11, name: "Bob"}
  ])

products =
  Dux.from_list([
    %{product_id: 100, product_name: "Widget", unit_price: 25},
    %{product_id: 101, product_name: "Gadget", unit_price: 50}
  ])

orders
|> Dux.join(customers, on: :customer_id)
|> Dux.join(products, on: :product_id)
|> Dux.mutate(total: qty * unit_price)
|> Dux.group_by(:name)
|> Dux.summarise(spend: sum(total), orders: count(order_id))
|> Dux.sort_by(:name)
|> Dux.collect()
```

## See the generated SQL

```elixir
Dux.from_query("SELECT * FROM range(100) t(x)")
|> Dux.filter(x > 50)
|> Dux.mutate(doubled: x * 2)
|> Dux.group_by(:doubled)
|> Dux.summarise(n: count(x))
|> Dux.sql_preview()
```

## Next steps

* [Distributed Queries](distributed-queries.livemd) — run Dux across a BEAM cluster
* [Graph Analytics](graph-analytics.livemd) — PageRank, shortest paths, and more
* [API Reference](https://hexdocs.pm/dux/Dux.html) — full module documentation
